# TritonBuild

.github/workflows/: ci.yml
core/: build.gradle
core/loader/src/main/java/com/rexcantor64/triton/loader/utils/: CommonLoader.java  LoaderFlag.java
core/src/main/java/com/rexcantor64/triton/dependencies/: DependencyManager.java
triton-bungeecord/: build.gradle
triton-bungeecord/loader/src/main/java/com/rexcantor64/triton/loader/: BungeeLoader.java
triton-spigot/: build.gradle
triton-spigot/loader/src/main/java/com/rexcantor64/triton/loader/: SpigotLoader.java
triton-velocity/: build.gradle
triton-velocity/loader/src/main/java/com/rexcantor64/triton/loader/: VelocityLoader.java
triton-velocity/src/main/java/com/rexcantor64/triton/velocity/: VelocityTriton.java
triton-velocity/src/main/java/com/rexcantor64/triton/velocity/listeners/: VelocityListener.java
triton-velocity/src/main/java/com/rexcantor64/triton/velocity/player/: VelocityLanguagePlayer.java
triton-velocity/src/main/java/com/rexcantor64/triton/velocity/plugin/: VelocityPlugin.java
triton-velocity/src/main/java/com/rexcantor64/triton/velocity/utils/: ComponentUtils.java
