plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'com.rexcantor64.triton'

dependencies {
    compileOnly project(':core:triton-core-loader')
    compileOnly project(':api')
    compileOnly project(':core')

    compileOnly 'net.md-5:bungeecord-api:1.21-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-proxy:1.21-R0.1-SNAPSHOT'

    compileOnly 'net.kyori:adventure-text-serializer-bungeecord:4.3.2'

    implementation 'net.byteflux:libby-bungee:1.3.0'

    implementation 'org.bstats:bstats-bungeecord:3.1.0'
}

shadowJar {
    archiveFileName = 'triton-bungeecord.jarinjar'

    relocate 'org.bstats', 'com.rexcantor64.triton.metrics'

    relocate 'net.byteflux.libby', 'com.rexcantor64.triton.lib.libby'
}
